name: ActionCable system tests
on:
  push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - run: echo BUNDLE_GEMFILE="spec/dummy/Gemfile" > $GITHUB_ENV
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true
    - run: bundle config path vendor/bundle
    - run: bundle install
      env:
        working-directory: spec/dummy
    - run: bundle exec rails test:system
      env:
        working-directory: spec/dummy
