name: Unit tests
on:
  push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
    - run: bundle config path vendor/bundle
    - run: bundle install --jobs 4 --retry 3
    - run: bundle exec rake rubocop
    - run: bundle exec rake test
    # - run: bundle exec rake test TESTING_LEGACY=1
    # - run: bundle exec rake js:all
    - run: export BUNDLE_GEMFILE="gemfiles/rails_5.2.gemfile"
    - run: bundle install
    - run: bundle exec rake test

    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_5.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_5.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_6.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_6.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_7.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/mongoid_7.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_3.2.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_3.2.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_4.1.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_4.1.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_4.2.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_4.2.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.0.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.0.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.1.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.1.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.2.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.2.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.2_postgresql.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_5.2_postgresql.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_6.0.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_6.0.gemfile" bundle exec rake test
    # - run: BUNDLE_GEMFILE="gemfiles/rails_master.gemfile" bundle install --jobs 4 --retry 3
    # - run: BUNDLE_GEMFILE="gemfiles/rails_master.gemfile" bundle exec rake test
    # - run: cd spec/dummy && bundle install && bundle exec rails test:system && cd ../..
